{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "belt-estimator",
	"main": "src/worker.mjs",
	"compatibility_date": "2026-05-26",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	"secrets": {
		"required": [
			"TURSO_DATABASE_URL",
			"TURSO_AUTH_TOKEN",
			"PASSWORD_HASH_SECRET"
		]
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
