{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "belt-estimator",
	"main": "src/worker.mjs",
	"compatibility_date": "2026-05-26",
	"placement": {
		"region": "aws:ap-southeast-1"
	},
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	"secrets": {
		"required": ["PASSWORD_HASH_SECRET"]
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "belt_estimator",
			"database_name": "belt-estimator",
			"database_id": "b12b1734-d1f1-47ae-a12b-f2d7b237eb74",
			"remote": true
		}
	]
}
